h4= @question.title
p class="mb-1"= @question.body
p class="mb-1"=render(partial: 'shared/question_links', locals: { question: @question }) if current_user&.owner?(@question)
.question-errors
  =render 'shared/errors', resource: @question
= form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
  = f.label :title, class: "mb-0"
  br
  = f.text_field :title, size: 32, class: "mb-2"
  br
  = f.label :body, 'Body', class: "mb-0"
  br
  = f.text_area :body, cols: 32, rows: 3
  br
  = f.submit 'Update'
