= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  div class="form-group"
    div= f.label :title, class: "mb-0"
    div= f.text_field :title, size: 29, class: "mb-2"
    div= f.label :body, 'Body', class: "mb-0"
    div= f.text_area :body, cols: 32, rows: 3
    div= f.label :files, 'Files', class: "mb-0"
    div= f.file_field :files, multiple: true, class: "mb-3"
    div= f.submit 'Ask'
