=render(partial: 'shared/manage_question_links', locals: { question: @question }) if current_user&.owned?(@question)
h4= @question.title
p= @question.body
h4 Answers
div.answers
  = render @question.answers
p Your answer
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Leave'
