div id="question_#{@question.id}"
  = render 'question_for_show', resource: @question
div.answers
  h4 Answers
  = render @question.answers
p Your answer
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Leave'
