h4= @question.title
p= @question.body
p Answers
p= render @question.answers
p Your answer
= form_with model: @answer, url: question_answers_path(@question) do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Leave'
