div id="question_#{@question.id}"
  = render 'question_for_show', resource: @question
h5 class="mt-3" Answers
div.answers
  = render @question.answers
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body, 'Your answer', class: "mb-0"
  br
  = f.text_area :body, cols: 32, rows: 3
  br
  = f.submit 'Leave'
