.comments-list
  p class="mb-0 ml-n2" Comments:
  = render(partial: 'comments/comment', collection: resource.comments, as: :comment)

- if can?(:create, Comment)
  = render(partial: 'comments/form', locals: { resource: resource })
