.nested-fields
  div= f.label :name, class: "mb-0"
  div= f.text_field :name, size: 29, class: "mb-1"

  div= f.label :image, class: "mb-0"
  div= f.file_field :image, class: "mb-2"
  = link_to_remove_association "Remove a badge", f
