- if @badges.present?
  table class="table table-striped table-sm table-borderless"
    thead class="thead-dark"
      th scope="col" class="pl-2"
        = Question
      th scope="col"
        = Badge
    tbody class="table-hover"
      = render @badges
