p class="mb-0"
  - if current_user
    => link_to 'Log out', destroy_user_session_path, method: :delete
    = link_to 'Badges', user_badges_path(current_user)
  - else
    => link_to 'Log in', new_user_session_path
    = link_to 'Sign up', new_user_registration_path
