=> 'Votes:'
- if current_user
  - if current_user.owner?(votable)
    span class="vote-down text-muted"=> 'down'
  - elsif votable.disliked?(current_user)
    span class="vote-down font-weight-bold"=> 'down'
  - elsif votable.liked?(current_user)
    span class="vote-down text-muted"=> 'down'
  - else
    span.vote-down
      => link_to('down', polymorphic_path([:vote_down, votable]), method: :post, remote: true, data: { type: :json })

span.rating=> votable.rating

- if current_user
  - if current_user.owner?(votable)
    span class="vote-up text-muted"=> 'up'
  - elsif votable.liked?(current_user)
    span class="vote-up font-weight-bold"=> 'up'
  - elsif votable.disliked?(current_user)
    span class="vote-up text-muted"=> 'up'
  - else
    span.vote-up
      => link_to('up', polymorphic_path([:vote_up, votable]), method: :post, remote: true, data: { type: :json })

span.cancel-vote
  - if votable.votes.by_user(current_user).first
    = link_to('Cancel', polymorphic_path([:cancel_vote, votable]), method: :delete, remote: true, data: { type: :json } )
