.nested-fields
  div= f.label :name, class: "mb-0"
  div= f.text_field :name, size: 29, class: "mb-1"

  div= f.label :url, 'URL', class: "mb-0"
  div= f.text_field :url, size: 29, class: "mb-2"
  = link_to_remove_association "Remove this link", f
