- if current_user.owner?(votable)
  span class="vote-down text-muted"=> "down"
- elsif votable.disliked?(current_user)
  span class="vote-down font-weight-bold"=> "down"
- elsif votable.liked?(current_user)
  span class="vote-down text-muted"=> "down"
- else
  span.vote-down
    => link_to('down', polymorphic_path([:vote_down, votable]), method: :post, remote: true, data: { type: :json })
