doctype html
html
  head
    title QnA
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div class="navbar navbar-expand-sm navbar-light bg-light"
      = render 'shared/user_nav'
    div class="container"
      div class="mt-2 row justify-content-center"
        div class="col col-sm-6"
          - if flash[:notice].present?
            p.notice= notice
          - if flash[:alert].present?
            p.alert= alert
          = yield
