doctype html
html
  head
    title QnA
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    = include_gon
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/user_nav'
    .container
      div class="mt-2 row justify-content-center"
        div class="col col-sm-6"
          - if flash[:notice].present?
            p class="alert alert-info" = notice
          - if flash[:alert].present?
            p class="alert alert-error" = alert
          = yield
